<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="content">
      <div class="logo"></div>
      <div class="buttons">
        <button class="start"><a href="./pages/game.html">Começar a jogar</a></button>
        <button class="new_word"><a href="./pages/add-word.html">Adicionar nova palavra</a></button>
      </div>
    </div>
  </body>
</html>
