<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/add-word.css" />
  </head>
  <body>
    <div class="content">
      <div class="logo"></div>
      <textarea name="field_word" class="field_word" placeholder="Digite uma palavra, e na linha de baixo uma dica para a palavra"></textarea>
      <p class="rule"><i class="fa-solid fa-circle-exclamation exclamation"></i></i>Max. de 8 letras</p>
      <div class="buttons">
        <button class="save">Salvar e começar</button>
        <button class="cancel">Cancelar</button>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/3e6df3b49c.js" crossorigin="anonymous"></script>
    <script src="../js/add-word.js"></script>
  </body>
</html>
