<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/game.css" />
  </head>
  <body>
    <div class="content">
      <div class="logo"></div>
      <div class="draw_container">
        <div class="draw">
          <div class="floor"></div>
          <div class="gallows_v1"></div>
          <div class="gallows_h1"></div>
          <div class="gallows_v2"></div>
          <div class="left_arm"></div>
          <div class="right_arm"></div>
          <div class="trunk"></div>
          <div class="left_leg"></div>
          <div class="right_leg"></div>
          <div class="head"></div>
        </div>
      </div>
      <div class="dica_container">
        <p>Dica: <span class="dica"></span></p>
      </div>
      <div class="word">
        <div class="letter" id="l1"></div>
        <div class="letter" id="l2"></div>
        <div class="letter" id="l3"></div>
        <div class="letter" id="l4"></div>
        <div class="letter" id="l5"></div>
        <div class="letter" id="l6"></div>
        <div class="letter" id="l7"></div>
        <div class="letter" id="l8"></div>
      </div>
      <div class="past_letters"></div>
      <input class="fake_input" type="text">
      <div class="buttons">
        <button class="new_game" onclick="newGame"><a href="./game.html">Novo jogo</a></button>
        <button class="giveup"><a href="../index.html">Desistir</a></button>
      </div>
    </div>

    <script type="text/json" src="../words.json"></script>
    <script type="text/javascript" src="../js/game.js"></script>
  </body>
</html>
